config/tenant.json (before)
{
  "title": "Reporting",
  "name": "Reporting",
  "brand": "Fiserv",
  "brandLogoURL": "https://raw.githubusercontent.com/Fiserv/ClientLineX/develop/assets/images/Fiserv_Logo.jpg",
  "solution": "merchants",
  "brandDescription": "Fiserv, Inc. is a global provider of payments and financial services technology solutions. The Company provides account processing and digital banking solutions, card issuer processing and network services, payments, e-commerce, merchant acquiring and processing, and the Clover cloud-based point-of-sale solution. The Company operates through three segments: Merchant Acceptance (Acceptance), Financial Technology (Fintech) and Payments and Network (Payments).",
  "categories": [
    {
      "name": "businessTypes",
      "value": "Business Types",
      "subcategories": [
        {
          "name": "enterprise",
          "value": "Enterprise"
        }
      ]
    }
  ],
  "apiVersions": [
    {
      "version": "1.0.0",
      "versionType": "major",
      "releaseNotesPath": "/release-notes/release-notes-1.0.0.md",
      "apiSpecFileNames": ["api-1.0.0"]
    }
  ],
  "product": {
    "featured": true,
    "logoURL": "https://raw.githubusercontent.com/Fiserv/ClientLineX/develop/assets/images/reporting.svg",
    "description": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
    "longDescription": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
    "apiSpecification": "/v1/apis",
    "layout": "/v1/layouts",
    "documentation": "/v1/docs",
    "documenttree": "/v1/docs",
    "documenttreeV2": "/v2/docs",
    "sandbox": "/v1/sandboxrun",
    "feature": [
      {
        "name": "sandBox",
        "value": true
      },
      {
        "name": "plugins",
        "value": false
      },
      {
        "name": "industryOptionsAPIExplorer",
        "value": false
      },
      {
        "name": "editParameterAPIExplorer",
        "value": true
      }
    ]
  },
   "supportConfig": [{ 
		"bug": {
			"label": "bug,reporting",
			"template": "bug.md",
			"assignees": "kongaravinatha"
		},
		"feedback": {
			"label": "feedback,reporting",
			"template": "feedback.md",
			"assignees": "kongaravinatha"
		},
		"enhancement": {
			"label": "enhancement,reporting",
			"template": "feature.md",
			"assignees": "kongaravinatha"
		}
	}]
}

config/tenant.json (after)
{
  "title": "Reporting",
  "name": "Reporting",
  "brand": "Fiserv",
  "brandLogoURL": "https://raw.githubusercontent.com/Fiserv/ClientLineX/develop/assets/images/Fiserv_Logo.jpg",
  "solution": "merchants",
  "brandDescription": "Fiserv, Inc. is a global provider of payments and financial services technology solutions. The Company provides account processing and digital banking solutions, card issuer processing and network services, payments, e-commerce, merchant acquiring and processing, and the Clover cloud-based point-of-sale solution. The Company operates through three segments: Merchant Acceptance (Acceptance), Financial Technology (Fintech) and Payments and Network (Payments).",
  "categories": [
    {
      "name": "businessTypes",
      "value": "Business Types",
      "subcategories": [
        {
          "name": "enterprise",
          "value": "Enterprise"
        }
      ]
    }
  ],
  "apiVersions": [
    {
      "version": "1.0.0",
      "versionType": "major",
      "releaseNotesPath": "/release-notes/release-notes-1.0.0.md",
      "apiSpecFileNames": ["api-1.0.0"]
    }
  ],
  "product": {
    "featured": true,
    "logoURL": "https://raw.githubusercontent.com/Fiserv/ClientLineX/develop/assets/images/reporting.svg",
    "description": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
    "longDescription": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
    "apiSpecification": "/v1/apis/Reporting",
    "layout": "/v1/layouts/Reporting",
    "documentation": "/v1/docs/Reporting",
    "documenttree": "/v1/docs/Reporting",
    "documenttreeV2": "/v2/docs/Reporting",
    "sandbox": "/v1/sandboxrun/Reporting",
    "feature": [
      {
        "name": "sandBox",
        "value": true
      },
      {
        "name": "plugins",
        "value": false
      },
      {
        "name": "industryOptionsAPIExplorer",
        "value": false
      },
      {
        "name": "editParameterAPIExplorer",
        "value": true
      }
    ]
  },
   "supportConfig": [{ 
		"bug": {
			"label": "bug,reporting",
			"template": "bug.md",
			"assignees": "kongaravinatha"
		},
		"feedback": {
			"label": "feedback,reporting",
			"template": "feedback.md",
			"assignees": "kongaravinatha"
		},
		"enhancement": {
			"label": "enhancement,reporting",
			"template": "feature.md",
			"assignees": "kongaravinatha"
		}
	}]
}

config/tenant.json (diff)
@@ -30,12 +30,12 @@
     "logoURL": "https://raw.githubusercontent.com/Fiserv/ClientLineX/develop/assets/images/reporting.svg",
     "description": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
     "longDescription": "Fiserv Reporting allows the consumer the ability to fine tune their analytics to fit their own unique needs. By leveraging itemized data and summarized models through our easy to use APIs the consumer can track sales on a grandular level. Analyze payment processing with an easy-to-use suite of online tools, gaining greater insight to quickly and effectively manage your electronic transactions.",
-    "apiSpecification": "/v1/apis",
-    "layout": "/v1/layouts",
-    "documentation": "/v1/docs",
-    "documenttree": "/v1/docs",
-    "documenttreeV2": "/v2/docs",
-    "sandbox": "/v1/sandboxrun",
+    "apiSpecification": "/v1/apis/Reporting",
+    "layout": "/v1/layouts/Reporting",
+    "documentation": "/v1/docs/Reporting",
+    "documenttree": "/v1/docs/Reporting",
+    "documenttreeV2": "/v2/docs/Reporting",
+    "sandbox": "/v1/sandboxrun/Reporting",
     "feature": [
       {
         "name": "sandBox",
